{
  "name": "scaff",
  "version": "0.0.4",
  "description": "Agnostic scaffolding framework",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "bin": {
    "scaff": "bin/scaff"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CamShaft/scaff.git"
  },
  "keywords": [
    "scaffold",
    "project",
    "template"
  ],
  "author": "Cameron Bytheway <cameron@nujii.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "commander": "~1.1.1",
    "async": "~0.1.22"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.1"
  }
}
